<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsDBModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentsDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="matriculationNumber" ColumnName="matriculationNumber" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="componentOne" ColumnName="componentOne" />
          <ScalarProperty Name="componentTwo" ColumnName="componentTwo" />
          <ScalarProperty Name="componentThree" ColumnName="componentThree" />
          <ScalarProperty Name="finalGrade" ColumnName="finalGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>